@FinalFields, false
aiss.client.APIService, false, false, false, false, _, 3630218390
aiss.shared.dominio.places.Cine, true, true, false, false, aiss.shared.dominio.places.Cine/1403335632, 1403335632
[Laiss.shared.dominio.places.Cine;, true, true, false, false, [Laiss.shared.dominio.places.Cine;/621368173, 621368173
aiss.shared.dominio.places.Cines, true, true, false, false, aiss.shared.dominio.places.Cines/3374196134, 3374196134
aiss.shared.dominio.places.Geometry, true, true, false, false, aiss.shared.dominio.places.Geometry/2003824152, 2003824152
aiss.shared.dominio.places.Location, true, true, false, false, aiss.shared.dominio.places.Location/2254929993, 2254929993
aiss.shared.dominio.places.OpeningHours, true, true, false, false, aiss.shared.dominio.places.OpeningHours/3279207789, 3279207789
aiss.shared.dominio.places.Photo, true, true, false, false, aiss.shared.dominio.places.Photo/1551682097, 1551682097
[Laiss.shared.dominio.places.Photo;, true, true, false, false, [Laiss.shared.dominio.places.Photo;/973785638, 973785638
aiss.shared.dominio.tmdb.Pelicula, true, true, false, false, aiss.shared.dominio.tmdb.Pelicula/1690066129, 1690066129
[Laiss.shared.dominio.tmdb.Pelicula;, true, true, false, false, [Laiss.shared.dominio.tmdb.Pelicula;/231363325, 231363325
aiss.shared.dominio.tmdb.Peliculas, true, true, false, false, aiss.shared.dominio.tmdb.Peliculas/196049463, 196049463
aiss.shared.dominio.tmdb.buscar.Busqueda, true, true, false, false, aiss.shared.dominio.tmdb.buscar.Busqueda/1902128894, 1902128894
aiss.shared.dominio.tmdb.buscar.Multimedia, true, true, false, false, aiss.shared.dominio.tmdb.buscar.Multimedia/1621486089, 1621486089
[Laiss.shared.dominio.tmdb.buscar.Multimedia;, true, true, false, false, [Laiss.shared.dominio.tmdb.buscar.Multimedia;/2954442070, 2954442070
aiss.shared.dominio.trakttv.Ids, true, true, false, false, aiss.shared.dominio.trakttv.Ids/3237028958, 3237028958
aiss.shared.dominio.trakttv.ListSeries, true, true, false, false, aiss.shared.dominio.trakttv.ListSeries/855682543, 855682543
aiss.shared.dominio.trakttv.Show, true, true, false, false, aiss.shared.dominio.trakttv.Show/571418623, 571418623
aiss.shared.dominio.tviso.AuthToken, true, true, false, false, aiss.shared.dominio.tviso.AuthToken/1348359718, 1348359718
aiss.shared.dominio.tviso.BusquedaTviso, true, true, false, false, aiss.shared.dominio.tviso.BusquedaTviso/3185286306, 3185286306
aiss.shared.dominio.tviso.Images, true, true, false, false, aiss.shared.dominio.tviso.Images/4069270362, 4069270362
aiss.shared.dominio.tviso.Media, true, true, false, false, aiss.shared.dominio.tviso.Media/1502480084, 1502480084
aiss.shared.dominio.tviso.MinPrice, true, true, false, false, aiss.shared.dominio.tviso.MinPrice/218059945, 218059945
aiss.shared.dominio.tviso.Prices, true, true, false, false, aiss.shared.dominio.tviso.Prices/1197439890, 1197439890
aiss.shared.dominio.tviso.PricingPlans, true, true, false, false, aiss.shared.dominio.tviso.PricingPlans/314706056, 314706056
aiss.shared.dominio.tviso.Source, true, true, false, false, aiss.shared.dominio.tviso.Source/636340636, 636340636
aiss.shared.dominio.tviso.vod_best_offer, true, true, false, false, aiss.shared.dominio.tviso.vod_best_offer/1605626711, 1605626711
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
